app_intro = BTCTicker

# Welcome page
welcome = Welcome to BTCTicker
set_profile = Setting profile
username = Username
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_btcticker = Enter BTCTicker

# Long polling
longpolling_btcticker = Long polling BTCTicker

# WebSocket
websocket_btcticker = WebSocket BTCTicker

# BTCticker
send_box = Send box
btcticker_current = BTCTicker current
btcticker_history = BTCTicker history